TEST_SECRET_KEY = hola
TEST_DATABASE = Test
TEST_USER = postgres
TEST_PASSWORD = 123456
TEST_HOST = localhost
TEST_PORT = 5432

PROD_SECRET_KEY=hola
PROD_DATABASE=Production
PROD_USER=postgres
PROD_PASSWORD=123456
PROD_HOST=localhost
PROD_PORT=5432
